<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ImJ-cf-0zU">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--ExpertVideosViewController-->
        <scene sceneID="NvF-b3-2fy">
            <objects>
                <viewController id="Nyt-hX-JdL" userLabel="ExpertVideosViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5bw-18-6wk"/>
                        <viewControllerLayoutGuide type="bottom" id="uDK-eg-Wsq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D5v-yF-07f">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="高手视频" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gym-R1-hhJ">
                                <rect key="frame" x="263" y="0.0" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="高手视频" id="uLY-Xa-gLz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tv5-Tq-u64" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-134" y="956"/>
        </scene>
        <!--MyProfileViewController-->
        <scene sceneID="Usa-2R-ptr">
            <objects>
                <viewController id="P9u-ED-6zt" userLabel="MyProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nXN-Oy-dEh"/>
                        <viewControllerLayoutGuide type="bottom" id="dJc-kR-Eaa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JRi-6M-gmK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="我" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ycJ-cP-4iA">
                                <rect key="frame" x="289" y="-1" width="23" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="我" id="ylS-jX-h9y"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qzt-u1-EB2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-51" y="1647"/>
        </scene>
        <!--KOFNewsViewController-->
        <scene sceneID="4av-k0-Kuj">
            <objects>
                <viewController id="M2g-u7-iMx" userLabel="KOFNewsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h3M-AM-rrB"/>
                        <viewControllerLayoutGuide type="bottom" id="HaA-C7-0xE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TLl-qj-bkR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="KOF资讯" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="55O-2W-opo">
                                <rect key="frame" x="261" y="0.0" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="KOF资讯" id="c7c-oQ-0dg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HUO-5j-2tg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-63" y="2350"/>
        </scene>
        <!--CommandListViewController-->
        <scene sceneID="Ytr-m0-St4">
            <objects>
                <viewController id="PNZ-fF-RdB" userLabel="CommandListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tHr-vv-nzR"/>
                        <viewControllerLayoutGuide type="bottom" id="2Hb-gp-tQq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9bB-ge-3Lg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="出招表" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mbY-Fd-ulg">
                                <rect key="frame" x="247" y="20" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="出招表" id="Hnx-FS-rbL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rox-yW-f0v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-75" y="198"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Qlq-EA-8zB">
            <objects>
                <tabBarController id="ImJ-cf-0zU" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="cut-6C-5Fb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="PNZ-fF-RdB" kind="relationship" relationship="viewControllers" id="tSG-xp-uBP"/>
                        <segue destination="Nyt-hX-JdL" kind="relationship" relationship="viewControllers" id="ayl-2u-DfO"/>
                        <segue destination="P9u-ED-6zt" kind="relationship" relationship="viewControllers" id="8ef-eL-DA7"/>
                        <segue destination="M2g-u7-iMx" kind="relationship" relationship="viewControllers" id="9UY-0F-jyi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tfw-5Z-dgt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1110" y="1772"/>
        </scene>
    </scenes>
</document>
